# ReelTrouble

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
docs/: endpoints
src/main/java/app/: Main.java
src/main/java/app/callable/: DetailsServiceCallable.java  DiscoverServiceCallable.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: IController.java  ISecurityController.java
src/main/java/app/controllers/impl/: MediaController.java  MovieController.java  SecurityController.java  UserController.java
src/main/java/app/controllers/securityController/: ISecurityController.java  SecurityController.java
src/main/java/app/daos/: ISecurityDAO.java  RoleDAO.java  UserDAO.java
src/main/java/app/daos/impl/: ActorDAO.java  DirectorDAO.java  GenreDAO.java  MediaDAO.java  MovieDAO.java  SecurityDAO.java
src/main/java/app/dtos/: ActorDTO.java  DirectorDTO.java  ErrorMessage.java  GenreDTO.java  MediaDTO.java  MovieDTO.java
src/main/java/app/entities/: Actor.java  Director.java  Genre.java  Media.java  Movie.java  Role.java  User.java
src/main/java/app/enums/: MediaType.java  Role.java  RouteRole.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/http/: demo.http
src/main/java/app/populator/: GlobalPopulator.java  PopulatedData.java  UserPopulator.java
src/main/java/app/rest/: ApplicationConfig.java  Routes.java  demo.http
src/main/java/app/services/: EntityService.java  Service.java
src/test/java/app/controllers/impl/: MovieResourceTest.java
src/test/java/app/daos/impl/: MovieDAOTest.java  MovieResourceTest.java  UserTest.java
